version: 0.0  # version은 필수 값이며 0.0이 고정입니다.
os: linux     # ec2에 배포하는 경우 필수 값이며, linux를 사용함으로 linux, window라면 window

files:        # S3에 업로드 된 파일이 Ec2에 어디로 이동 시킬지 지정합니다.
  - source: /   # Source 설정에 '/'가 되어 있는것은 Codebuild,S3,GitHub 등에서 받은 파일을 의미합니다.
    destination: /home/ec2-user/react #이동할 위치를 설정하는 옵션 -> 배포 되는 인스턴스 기준

permissions:    #deploy 압축이 풀린 후 소유자를 지정해줍니다. 지정을 안 해주면 root로 지정 됩니다.
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:        # AWS CodeDeploy에 대한 생명주기를 수행할 script 파일과 사용자를 지정합니다.
  ApplicationStop:    #ApplicationStop 생명주기에, deploy-stop.sh 를 실행 합니다.
    - location: deploy-stop.sh   # 수행할 script
      runas: ec2-user       # 수행할 사용자 
  BeforeInstall:      #BeforeInstall 생명주기에, 이전에 생성된 파일을 제거하는 deploy-before.sh를 실행 합니다.
    - location: deploy-before.sh
      runas: ec2-user
  ApplicationStart:         #ApplicationStart 생명주기에, deploy-start.sh를 실행 합니다.
    - location: deploy-start.sh
      timeout: 300
      runas: ec2-user
  ValidateService:
    - location: deploy-health.sh
      timeout: 60
      runas: ec2-user
